VITE_SUPABASE_PROJECT_ID="mspthbyftwzqhpbjfeit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcHRoYnlmdHd6cWhwYmpmZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTM3MDEsImV4cCI6MjA4NTE2OTcwMX0.he_gH8Y8BW7hboDRho0btfU9LD1JdX51GHnO9LDEcjo"
VITE_SUPABASE_URL="https://mspthbyftwzqhpbjfeit.supabase.co"

VITE_AGORA_APP_ID="1b30ee5f491f4a7aaf65292e5a857d53"
AGORA_APP_ID="1b30ee5f491f4a7aaf65292e5a857d53"
AGORA_APP_CERTIFICATE="f100dbbb6a394cbcba11dd4b4bd0c3ee"
AGORA_REST_KEY="e2bc990be9244923b1b4ae47e5583b42"
AGORA_REST_SECRET="a8fac1fd0e1e41b6909ec94641537a09"